# RefreshSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tokenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokenapp/: Consts.kt  HomeActivity.kt  HomeViewModel.kt  LocalDatabase.kt  MainActivity.kt  SignInOrRegistrationActivity.kt  StringExt.kt
app/src/main/java/com/example/tokenapp/application/: MyApplication.kt
app/src/main/java/com/example/tokenapp/authorization/: AuthGetMessage.kt  AuthWithNumberActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/tokenapp/model/: JWT_token.kt  RefreshResponse.kt  User.kt
app/src/main/java/com/example/tokenapp/registration/: GetFirebaseMessage.kt  RegisterNumber.kt  RegistrationViewModel.kt
app/src/main/java/com/example/tokenapp/repository/: Repository.kt
app/src/main/java/com/example/tokenapp/retrofit/: Client.kt  RestApi.kt  ValidateInterceptor.kt
app/src/main/res/layout/: activity_auth_get_message.xml  activity_auth_with_number.xml  activity_get_firebase_message.xml  activity_home.xml  activity_register_number.xml  activity_sign_in_or_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tokenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
